{
  "name": "talkback",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "callbacks",
    "talkbacks",
    "async",
    "promises"
  ],
  "author": "Juan Gaitán",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}
